<!DOCTYPE html>
{%load staticfiles%}
<html>
<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Apocalypse</title>
<style>
       body
      {
          /* background: #090707; */
          margin: 0;
          padding: 0;
          overflow: hidden;   
      }
      .mainx {
        position: absolute;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
z-index: 20;
background: #090707;
}

.dank-ass-loader {
display: flex;
flex-direction: column;
align-items: center;
}
.dank-ass-loader .rowx {
display: flex;
}

.arrow {
width: 0;
height: 0;
margin: 0 -6px;
border-left: 12px solid transparent;
border-right: 12px solid transparent;
border-bottom: 21.6px solid  rgba(75,23,111);
-webkit-animation: blink 1s infinite;
    animation: blink 1s infinite;
-webkit-filter: drop-shadow(0 0 18px  rgb(192, 126, 240));
    filter: drop-shadow(0 0 18px  rgba(75,23,111));
}
.arrow.down {
-webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.arrow.outer-1 {
-webkit-animation-delay: -0.0555555556s;
    animation-delay: -0.0555555556s;
}
.arrow.outer-2 {
-webkit-animation-delay: -0.1111111111s;
    animation-delay: -0.1111111111s;
}
.arrow.outer-3 {
-webkit-animation-delay: -0.1666666667s;
    animation-delay: -0.1666666667s;
}
.arrow.outer-4 {
-webkit-animation-delay: -0.2222222222s;
    animation-delay: -0.2222222222s;
}
.arrow.outer-5 {
-webkit-animation-delay: -0.2777777778s;
    animation-delay: -0.2777777778s;
}
.arrow.outer-6 {
-webkit-animation-delay: -0.3333333333s;
    animation-delay: -0.3333333333s;
}
.arrow.outer-7 {
-webkit-animation-delay: -0.3888888889s;
    animation-delay: -0.3888888889s;
}
.arrow.outer-8 {
-webkit-animation-delay: -0.4444444444s;
    animation-delay: -0.4444444444s;
}
.arrow.outer-9 {
-webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.arrow.outer-10 {
-webkit-animation-delay: -0.5555555556s;
    animation-delay: -0.5555555556s;
}
.arrow.outer-11 {
-webkit-animation-delay: -0.6111111111s;
    animation-delay: -0.6111111111s;
}
.arrow.outer-12 {
-webkit-animation-delay: -0.6666666667s;
    animation-delay: -0.6666666667s;
}
.arrow.outer-13 {
-webkit-animation-delay: -0.7222222222s;
    animation-delay: -0.7222222222s;
}
.arrow.outer-14 {
-webkit-animation-delay: -0.7777777778s;
    animation-delay: -0.7777777778s;
}
.arrow.outer-15 {
-webkit-animation-delay: -0.8333333333s;
    animation-delay: -0.8333333333s;
}
.arrow.outer-16 {
-webkit-animation-delay: -0.8888888889s;
    animation-delay: -0.8888888889s;
}
.arrow.outer-17 {
-webkit-animation-delay: -0.9444444444s;
    animation-delay: -0.9444444444s;
}
.arrow.outer-18 {
-webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.arrow.inner-1 {
-webkit-animation-delay: -0.1666666667s;
    animation-delay: -0.1666666667s;
}
.arrow.inner-2 {
-webkit-animation-delay: -0.3333333333s;
    animation-delay: -0.3333333333s;
}
.arrow.inner-3 {
-webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.arrow.inner-4 {
-webkit-animation-delay: -0.6666666667s;
    animation-delay: -0.6666666667s;
}
.arrow.inner-5 {
-webkit-animation-delay: -0.8333333333s;
    animation-delay: -0.8333333333s;
}
.arrow.inner-6 {
-webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes blink {
0% {
opacity: 0.1;
}
30% {
opacity: 1;
}
100% {
opacity: 0.1;
}
}

@keyframes blink {
0% {
opacity: 0.1;
}
30% {
opacity: 1;
}
100% {
opacity: 0.1;
}
}
        @media (max-width : 700px)
        {
          .fixed-action-btn
          {
            display: none;
          }
  
        }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- <script src="jquery-1.10.2.min.js"></script>
     <script src="full-screen-helper.js"></script> -->
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
      <link rel="stylesheet" href="{%static "css/loder.css"%}">
      <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <!-- <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> -->
   <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|ZCOOL+KuaiLe" rel="stylesheet"> -->
   <!-- <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Thambi|Permanent+Marker|ZCOOL+KuaiLe" rel="stylesheet"> -->
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
   <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
   <!-- <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="{%static "css/robotic.css"%}" />
    <script src="{%static "js/jquery.min.css"%}"></script>
    <link rel="stylesheet" href="{%static "fontawesome/css/all.css"%}">
    <link href="{%static "css/materialize.css"%}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<main class="mainx" id="mainx">
        <div class="dank-ass-loader">
           <div class="rowx">
              <div class="arrow up outer outer-18"></div>
              <div class="arrow down outer outer-17"></div>
              <div class="arrow up outer outer-16"></div>
              <div class="arrow down outer outer-15"></div>
              <div class="arrow up outer outer-14"></div>
           </div>
           <div class="rowx">
              <div class="arrow up outer outer-1"></div>
              <div class="arrow down outer outer-2"></div>
              <div class="arrow up inner inner-6"></div>
              <div class="arrow down inner inner-5"></div>
              <div class="arrow up inner inner-4"></div>
              <div class="arrow down outer outer-13"></div>
              <div class="arrow up outer outer-12"></div>
           </div>
           <div class="rowx">
              <div class="arrow down outer outer-3"></div>
              <div class="arrow up outer outer-4"></div>
              <div class="arrow down inner inner-1"></div>
              <div class="arrow up inner inner-2"></div>
              <div class="arrow down inner inner-3"></div>
              <div class="arrow up outer outer-11"></div>
              <div class="arrow down outer outer-10"></div>
           </div>
           <div class="rowx">
              <div class="arrow down outer outer-5"></div>
              <div class="arrow up outer outer-6"></div>
              <div class="arrow down outer outer-7"></div>
              <div class="arrow up outer outer-8"></div>
              <div class="arrow down outer outer-9"></div>
           </div>
        </div>
     </main>
    <div class="fixed-action-btn click-to-toggle" style="position:absolute;top:10px;z-index: 2;">
				<a class="btn-floating btn-large" style="background-color:rgba(0,0,0,0.7);">
					<i class="large material-icons" style="font-size:40px;">add_circle_outline</i>
				</a>
				<ul>
					<li><a class="btn-floating" style="background-color:rgba(0,0,0,0.7);" href="leaderboard.html"><i class="material-icons">brightness_7</i></a></li>
					<li><a class="btn-floating" style="background-color:rgba(0,0,0,0.7);" onclick="openNav()"><i class="material-icons">info</i></a></li>
					<li><a class="btn-floating" style="background-color:rgba(0,0,0,0.7);" onclick="toggleFullScreen()"><i class="material-icons">fullscreen</i></a></li>
					<li><a class="btn-floating" style="background-color:rgba(0,0,0,0.7);"></a></li>
				</ul>
			</div> 
  
  
  <div class="wraper">
      
        <div class="card1">
		<h1 id="a">APOCA</h1><h1 id="b">LYPSE</h1>
		<button id="btn" onclick="changepage()">JUMP IN!</button>
	</div>
    <div id="sidebar">
  <ul>
     <li><a href="#" >Home</a></li>
    <li><a href="#" onclick="openNav()">Information</a></li>
    <li><a href="#">Leaderboard</a></li>
    <li><a href="#" id="toggle-btn1" onclick="toggleFullScreen()"><i class="fas fa-desktop"></i></a></li>
    
  </ul>
</div>
<div id="toggle-btn" onclick="toggleSidebar(this)">
  <span></span>
  <span style="width: 15px;"></span>
  <span></span>
</div>
<div id="nav" class="overlay">
    <a href="#" class="closeBtn" onclick="closeNav()">&times</a>
    <div class="overlay__content">
        <a href="#">About</a>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<div class="bits">
<div class="logo"></div>
<div class="logo1"></div>
</div>
<script type="text/javascript" src="{%static "js/materialize.js"%}"></script>
<script type="text/javascript">
  var mainx = document.getElementById("mainx");
window.addEventListener('load',function(){
  mainx.style.display = "none";
})
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left',
      hoverEnabled: false
    });
  });
  {
   function openNav()
   {
      document.getElementById('nav').style.height = "100%";

   }
   function closeNav()
   {
      document.getElementById('nav').style.height = "0%";

   }

   function toggleSidebar(ref) {
  ref.classList.toggle('active');
  document.getElementById('sidebar').classList.toggle('active');

        }

function toggleFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {
      document.documentElement.requestFullScreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullScreen) {
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
  }
}
$(document).ready(function(){
     $('.final').click(function(){
       $('.final').toggleClass('active');
       $('.close').toggleClass('active');


     })


  })

// $(document).ready(function(){
//      $('.oasis').click(function(){
//        $('.oasis').toggleClass('active');
//        $('.close').toggleClass('active');


     }
     function changepage()
     {
      window.location.href="questionsmodrobot.html";
     }
</script>
</body>
</html>
